using Gtk 4.0;
using Adw 1;

template $WfSelectorDialog : Adw.Dialog {
	content-width: 300;
	content-height: 500;
	title: _("Select Block");

	Adw.ToolbarView {
		[top]
		Adw.HeaderBar {
			[start]
			ToggleButton searchToggle {
				active: true;
				icon-name: "system-search-symbolic";
			}
		}

		content: ScrolledWindow {
			hscrollbar-policy: never;
			Box {
				orientation: vertical;
				SearchBar {
					search-mode-enabled: bind searchToggle.active bidirectional;
					SearchEntry searchEntry {
						hexpand: true;
					}
				}
				ListView listview {
					single-click-activate: true;
				}
			}
		};
	}
}
